<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./css/skill.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    
</head>
<body>

     <!-- header section -->
     <header>

        <!-- navbar -->
    
        <!-- navbar -->
    
        
        <nav class="navbar navbar-expand-lg ">
          <a class="logoStyle" href="index.html">Sadia...</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#target">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse  " id="target" >
              <div class="navBoxItem navBar">
          <ul  class="d-flex justify-content-flex-end">
              <li class="navItem"><a href="..//index.html" class="navLink">Home</a></li>
              <li class="navItem"><a href="../index.html#about" class="navLink"><i class="fi fi-ss-heart"></i>About</a></li>
              <li class="navItem"><a href="./education.html" class="navLink">Work/Education</a></li>
                  <a class="navLink dropdown-toggle" href="./skills.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Skills
                  </a>
                  <ul class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdownMenuLink">
                    <li class="navItem"><a class=" navLink" href="#technical_skills">Technical Skills</a></li>
                    <li class="navItem"><a class=" navLink " href="#soft_skills">Soft Skills</a></li>
                    <li class="navItem"><a class=" navLink" href="#languages">Languages</a></li>
                    <li class="navItem"><a class=" navLink" href="#services">Services</a></li>
                    <li class="navItem"><a class=" navLink" href="#achieve">Achievements</a></li>
                    <li class="navItem"><a class=" navLink" href="#certificates">Certificates</a></li>
                  </ul>
             
              <li class="navItem"><a href="./projects.html" class="navLink">Projects</a></li>
              <li class="navItem"><a href="./testimonials.html" class="navLink">Testimonial</a></li>
              <li class="navItem"><a href="./contact.html" class="navLink"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
          </ul>
      </div> 
      </div>
  </nav>
  <div >
    <nav class="icon-bar">
      <img class="icon-style" src="images/icons8-linkedin-circled.gif" id="linkedin" alt="linkedin">
  <img class="icon-style" src="images/icons8-github.gif"  id="linkedin"  alt="git">

  <img class="icon-style" src="images/icons8-facebook-circled.gif" id="facebook" alt="facebook" >
  <img class="icon-style" src="images/icons8-secured-letter-2.gif"  id="linkedin" alt="gmail">
  <img class="icon-style" src="images/icons8-instagram.gif" id="linkedin"  alt="instagram">

</nav>
    </div>
    </header>
  
  
          <!-- intro div -->
          <main class="container-fluid">
     <div class="container">
      
      
          <h2 class="span loader "  id="technical_skills">       
            <span class="m">T</span>
            <span class="m">E</span>
            <span class="m">C</span>
            <span class="m">H</span>
            <span class="m">N</span>
            <span class="m">I</span>
            <span class="m">C</span>
            <span class="m">A</span>
            <span class="m">L</span>
            <span class="m"></span>&nbsp;
            
            <span class="m">S</span>
            <span class="m">K</span>
            <span class="m">I</span>
            <span class="m">L</span>
            <span class="m">L</span>
            <span class="m">S</span>
          </h2>
       <br>
        <div class="container">
          
           <section class="customer-logos slider">
              <div class="slide"><img src="./images/logos/icons8-html-5-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-css3-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-bootstrap-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-javascript-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-php-logo-512.png"></div>
              <div class="slide"><img src="./images/logos/icons8-mysql-logo-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-adobe-photoshop-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-adobe-illustrator-480.png"></div>
              <div class="slide"><img src="./images/logos/icons8-adobe-lightroom-512.png"></div>
              
             
           </section>
        </div>
    

<div   id="soft_skills">
    <div class="c-subscribe-box u-align-center">
      <div class="rainbow"><span></span><span></span></div>
      <div class="c-subscribe-box__wrapper">
        <h3 class="c-subscribe-box__title">Soft skills</h3>
        <p class="c-subscribe-box__desc">
            <ul >
            
                <li class="list-style">Time Management </li>
                <li class="list-style">Strategic Leadership</li>
                <li class="list-style">Management Skills</li>
                <li class="list-style">Effective Teamwork</li>
                <li class="list-style">Quick Learner</li>
                <li class="list-style">Adaptability</li>
            </ul>
        </p>
        
        
      </div>
    </div>
</div>



<div id="languages">
    <!-- partial:index.partial.html -->
    <div class="c-subscribe-box u-align-center">
      <div class="rainbow"><span></span><span></span></div>
      <div class="c-subscribe-box__wrapper">
        <h3 class="c-subscribe-box__title">Languages</h3>
        <p class="c-subscribe-box__desc"></p>
        <ul >
          <li class="list-style">English </li>
          <li class="list-style">Bangla</li>
          <li class="list-style">Hindi</li>
          <li class="list-style">Urdu</li>
          <li class="list-style">Arabic</li>
          <li class="list-style">German</li>
      </ul>
      </div>
    </div>
</div>
    
</div>
    </section>
<br><br>
    <div id="certificates">
      <!-- partial:index.partial.html -->
      <div class="c-subscribe-box u-align-center">
        <div class="rainbow"><span></span><span></span></div>
        <div class="c-subscribe-box__wrapper">
          <!-- <h3 class="c-subscribe-box__title">Certificates</h3> -->
          <p class="c-subscribe-box__desc"></p>
          <img src="./images/certificate.jpeg" alt="">
        </div>
      </div>
  </div>
      
  </div>
    
    


  </main>



<!--Waves Container-->
<div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="#89c2d9" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="#61a5c2" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="#468faf" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#2c7da0" />
        </g>
    </svg>
    </div>
    <!--Waves end-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</body>
</html>